<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(247, 215, 175);
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(57, 209, 133);
            padding: 10px;
            margin: 10px;
            border: 5px solid rgb(0, 0, 0);

        }
        nav{
            background-color: rgba(25, 114, 40, 0.493);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
               
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: rgb(59, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
            border: 8px solid black;
            box-shadow:1px 1px 1px black ;
            border-radius: 10px 0px;
        }
        article >aside {
            background-color: rgb(46, 230, 76);
            color: blueviolet;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 5px;
            padding: 1px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        #principal{
            text-align: center;
        }
        #bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2 id="principal">Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, debitis. Quisquam ducimus eos ad ipsum inventore facilis magnam corporis unde id doloremque perspiciatis culpa aperiam quaerat est facere, sapiente cupiditate!</p>
                <aside>
                    <p>Artigo escrito pelo Bruno</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Bruno</p>
    </footer>
    <div
    id="bola"></div>
</body>
</html>