<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: dotted;
            border-color: red;
            */ 
            border: 10px solid red;

            /*padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px; 
            padding-bottom: 10px;
            sempre na ordem do relogio*/ 
            padding: 10px;      
            
            /*margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;*/
            margin: 10px auto 10px auto

        }
        a{
            border-width: 1px;
            border-style: inset;
            border-color: red;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 2px; 
            padding-bottom: 2px;   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de box-level</a> mas vamos ver isso na pratica </p>
</body>
</html>